<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    android:padding="40dp"
    tools:context=".MainActivityDance2">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="271dp"
        android:layout_height="144dp"
        android:background="#D5983E"
        android:backgroundTint="#E3F59200"
        android:text="@string/bridesmaid_dance"
        android:textAlignment="center"
        android:textColor="#041991"
        android:textColorHighlight="#1E0404"
        android:textColorHint="#047E09"
        android:textColorLink="#07730B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="107dp"
        android:contentDescription="TODO"
        android:foreground="@drawable/bridednc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="271dp"
        android:layout_height="144dp"
        android:background="#D5983E"
        android:backgroundTint="#E3F59200"
        android:text="Groomsmen Dance"
        android:textAlignment="center"
        android:textColor="#041991"
        android:textColorHighlight="#1E0404"
        android:textColorHint="#047E09"
        android:textColorLink="#07730B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <TextView
        android:id="@+id/textView14"

        android:layout_width="271dp"
        android:layout_height="144dp"
        android:background="#D5983E"
        android:backgroundTint="#E3F59200"
        android:text="Cousins Dance"
        android:textAlignment="center"
        android:textColor="#041991"
        android:textColorHighlight="#1E0404"
        android:textColorHint="#047E09"
        android:textColorLink="#07730B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="271dp"
        android:layout_height="144dp"
        android:background="#D5983E"
        android:backgroundTint="#E3F59200"
        android:text="Indian Dance Forms"
        android:textAlignment="center"
        android:textColor="#041991"
        android:textColorHighlight="#1E0404"
        android:textColorHint="#047E09"
        android:textColorLink="#07730B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="218dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="@drawable/grmdnc" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="218dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/cuzdnce" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="218dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/ktk2" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANCES"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#161819"
        android:textColorHighlight="#F44336"
        android:textColorHint="#FFEB3B"
        android:textColorLink="#E91E63"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
